# DemoCoreAng

./: DemoCore.sln
DemoCore/: DemoCore.csproj  Startup.cs  gulpfile.js  package.json  tsconfig.json
DemoCore/App/: app.module.ts  events-app.component.ts
DemoCore/Views/Home/: Index.cshtml
DemoCore/Views/Shared/: _Layout.cshtml
DemoCore/_output/: app.module.js.map  events-app.component.js  events-app.component.js.map  main.js.map  polyfills.js.map
